<!DOCTYPE html>
<head>
    <title>Netflix</title>
    <h1>Heading</h1>
    <style>
        
        body {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)),
                        url('https://assets.nflxext.com/ffe/siteui/vlv3/42df4e1f-bef6-499e-87ff-c990584de314/5e7c383c-1f88-4983-b4da-06e14c0984ba/IN-en-20230904-popsignuptwoweeks-perspective_alpha_website_large.jpg');
            background-size:auto;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Adjust to your needs */
            margin: 0;
            font-family: Arial, sans-serif; /* Adjust font-family as needed */
            color: #fff; /* Text color */
        }

        
 
        .logo img{
            position: absolute;
            max-width: 190px;
            left:140px;
            top:-10px;
        }
        .lang{
            position: absolute;
            right:350px;
            top:30px;
        }
        select{
            border:none;
            padding: 10px 20px;
            border-radius:5px;
            background-color: rgba(0, 0, 0, 0.329);
            color: #fff;
            font-size: 17px;
        }
        button {
            position: absolute;
            top:-9px;
            right:-150px;
            background-color: #E50914;
            color: white;
            border-radius: 5px;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 80%;
        }
        .sec
        {
            position: relative;
            top:250px;
            text-align: center;
            font-size: 20px;
        }
        .third{
            position: relative;
            top: 260px;
            text-align: center;
        }
        input[type=email] {
            width: 30%;
            padding: 18px 10px;
            margin: 1px 0;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.333);
            
            border: 2px solid white;
        }
        input[type=submit] {
            background-color: #E50914;
            color: white;
            border-radius: 5px;
            padding: 14px 40px;
            margin: 8px 0;
            border: none;
            font-size: 22px;
            cursor: pointer;
        }
        .four
        {
            position: relative;
            top:420px;
            background-color: black;
        }
        .f1{
            font-size: 20px;
            position: relative;
            left: 220px;
        }
        .f1{
            background-image: url("https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png");
            background-repeat: no-repeat;
            position: relative;
            
        }

    </style>
</head>
<body>
    <div class="mainn">
            <nav>
                <div class="logo">
                    <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png" alt="Netflix Logo">
                </div>
                <div class="lang">
                         <div class="select">
                                <select name="English" id="langs">
                                    <option value="eng">English</option>
                                    <option value="hindi">हिन्दी</option>
                                </select>
                          </div>
                    
                        <button type="button" class="signin"><b>Sign In</b></button>
                </div>
            </nav>
    </div>
</body>
            <div class="sec">
                <h1  style="font-weight: 900;">The biggest Indian hits. Ready to watch here from<br> ₹ 149.</h1>
                <p style="font-size: 25px;">Join today. Cancel anytime.</p>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>

            <div class="third">
                <input type="email" id="email" name="email" placeholder="Email address">
                <input type="submit" value="Get Started >"</button><br>
            </div>
            <div class="four">
                <div class="f1">
                   <br><br> <h1 style="font-weight: 900;">Enjoy on your TV</h1>
                   <p style="font-size: 25px;">Watch on smart TVs, PlayStation, Xbox, Chromecast,<br> Apple TV, Blu-ray players and more.</p>
                </div>
                <div class="f2">

                </div>
                
            </div>

        
        
